sonar.organization=chrisvidal10
sonar.projectKey=ChrisVidal10_bowling_game_kata

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.